export { CreateStudentRequestDto } from './create-student.request.dto';
export { CreateStudentResponseDto } from './create-student.response.dto';
export { StudentCoursesResponseDto } from './student-courses.response.dto';
export { StudentMarksResponseDto } from './student-marks.response.dto';
export { StudentWithGroupDto } from './student-with-group.dto';
export { UpdateStudentRequestDto } from './update-student.request.dto';
export { addStudentCourseRequestDto } from './add-student-course.request.dto';
export { FindAllStudentsResponseDto } from './find-all-students.response.dto';
export { UploadStudenPhotoResponseDto } from './upload-student-photo.response.dto';
export { UpdateStudentResponseDto } from './update-student.response.dto';
